@import 'config';

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  background: $dark-color;
  font-size: 1rem;
  font-family: $header-font;
  color: $light-color; 
  transition: all .5s ease-out;

  @media screen and (max-width: 700px){
    font-size: .8rem;
  }
}

a{
  color: $dark-color;
  text-decoration: none;
}

ul{
  list-style: none;
  
}
h1{
  font-size: 9rem;
  font-family: $secondary-font;
  color: $dark-color;
  margin: 0;
  > p{
    color: $secondary-color;
  }
}
h2, h3{
  margin: 0;
  color: $primary-color;

  > p{
    color: $secondary-color;
    font-size: 1.4rem;
  }
}

.container{
  width: 100%;
  background: $background-color;
  max-width: 1600px;
  margin: auto;
}

/* Nav */
nav{
  &.main-nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    padding: 30px 0;
    font-size: 14px;
    
    .logo{
      width: 60px;
    }

    ul{
      display: flex;

      &.main-menu{
        flex: 1;
        margin-left: 20px;

        @media screen and (max-width: 700px){
          display: block;
          position: absolute;
          top: 0;
          left: 0;
          background: #f2f2f2;
          width: 50%;
          height: 100%;
          border-right: #ccc 1px solid;
          opacity: 0.9;
          padding: 30px;
          transform: translateX(-500px);

          &.show{
            transform: translateX(-20px);
          }
        }

        li{
          padding: 0 10px;

          @media screen and (max-width: 700px){
          border-bottom: #ccc solid 1px;
          font-size: 14px;

          &:last-child{
            border-bottom: 0;
          }
          }
          a{
            padding-bottom: 2px;
  
            &:hover{
              color: $primary-color;
              border-bottom: 2px solid $primary-color;
            }
          }
        }
      }
    }
  }
}

ul.right-menu{
  li{
    a{
      padding-right: 1em;
    }
  }
}

.menu-btn{
  cursor: pointer;
  position: absolute;
  top: 20px;
  right: 6em;
  z-index: 2;
  display: none;

  @media screen and (max-width: 700px){
      display: block;
      &:hover{
        opacity: 0.5;
      }
  }
}
.btn{
  cursor: pointer;
  display: inline-block;
  border: 0;
  font-weight: bold;
  padding: 10px 20px;
  background: #262626;
  color: #fff;
  font-size: 15px;

  &:hover{
    opacity: 0.9;
  }
}

.dark{
  color: #fff;

  .btn{
    background: #f4f4f4;
    color: #333;
  }
}


.showcase{
  width:100%;
  height: 400px;
  background: linear-gradient(
      $tint-dark-color, 
      $primary-color
    ),
    url('../img/img_square_and_compass.png')
    no-repeat center left/contain;
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: center;
  justify-content: flex-end;
  margin-bottom: 20px;
  transition: all .5s ease-out;

  @media screen and (max-width: 980px){
    flex-direction: column;
    height: 300px;
    margin-bottom: 10px;
  }
 
  &.about-header{
    background: linear-gradient(
      $tint-dark-color, 
      $primary-color
    ),
    url('../img/img_93_group_mm_2020.jpg')
    no-repeat center left/contain;
  }

  &.marcell-header{
    background: linear-gradient(
      $tint-dark-color,
      $secondary-color
    ),
    url('img/')
    no-repeat center center/contain;
  }

  h1, p{
    margin-bottom: 10px;
  }
  h1{
    flex: 2;
    padding: 1rem .75rem;
    text-transform: uppercase;
    text-align: right;
    @media screen and (max-width: 1200px){
      flex:1;
      font-size: 4rem;
      padding: 0 2rem;
    }
    @media screen and (max-width: 700px){
      font-size: 3.9rem;
    }
  }
  p{
    flex: 1;
    font-size: 2.3rem;
    font-family: $header-font;
    text-align: left;
    padding: 0 2.2rem;
    @media screen and (max-width: 980px){
      font-size: 2rem;
      padding: 0 1.8rem;
    }
    @media screen and (max-width: 700px){
      font-size: 1.5rem;
    }
  }

  .btn{
    margin-top: 20px;
  }
}
/*Home Message*/
.home-message{
  width: 100%;
  height: 385px;
  background: $dark-color;
  margin: 20px 0px;
  display: flex;
  flex-direction: row;

  .greeting{
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: right;
    padding: 50px 0 0 30px;
    overflow: hidden;
    @media screen and (max-width: 980px){
      padding: 0;
      font-size: .8rem;
    }

    p.worshipful-greeting-scripture{
      padding: 42px 0 0 30px;
      font-family: $secondary-font;

      span{
        color: $primary-color;
      }
    }
  }
  .current-wm{
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    img{
      margin-top: 30px;
    }
  }
}


.home-cards{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(300px, 1fr));
  grid-gap: 5px;

  div{
    a{
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
    
  }
  i, img{
    width: 100%;
    margin-bottom: 20px;
  }
  img{
    width: 4rem;
    height: auto;
    border-radius: 50%;
  }
  i{
    font-size: 5rem;
  }
  h3{
    margin-bottom: 5px;
  }
  a{
    display: inline-block;
    padding-top: 10px;
    height: 15rem;
    color: #0067b8;
    text-transform: uppercase;
    font-weight: bold;

    &:hover i{
      color: $tint-dark-color;
      margin-left: 10px;
    }
    &:hover img{
      color: $tint-dark-color;
      margin-left: 10px;
    }
  }
}


/* Carbon*/
.carbon{
  width: 100%;
  height: 20rem;
  margin-top: 3rem;
  background: linear-gradient(
    $tint-dark-color, 
    rgba(255, 0, 0, 0.45)
  ),url('../img/img_home_footer.jpg') no-repeat center
  center/cover;
  display: flex;
@media screen and (max-width: 980px){
  flex-direction: column;
}
  .content{
    width: 55%;
    padding: 50px 0 0 30px;

    @media screen and (max-width: 980px){
      width: 100%;
      padding: 20px;
      font-size: .9rem;
    }
}
}

/* Follow */
.follow{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 30px 0 30px;

  a{
    padding-left: 1.2rem;

    &:hover{
      color: $primary-color;
    }
  }
}


/* Links*/
.links{
  background: #f2f2f2;
  color: #616161;
  font-size: 12px;
  padding: 35px 0;
  li{
    line-height: 2.8;
  }
}

.links-inner{
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  align-items: flex-start;
  justify-content: center;
  @media screen and (max-width: 700px){
    grid-template-columns: 1fr;
  }
}

/* Footer*/
.footer{
  background: #f2f2f2;
  color: #616161;
  font-size: 12px;
  padding: 20px 0;
}

.footer-inner{
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px 0 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  @media screen and (max-width: 700px){
    flex-direction: column;
  }
}

.footer div {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}

.footer div i {
  margin-right: 10px;
}

.footer ul {
  display: flex;
  flex-wrap: wrap;

  @media screen and (max-width: 700px){
    flex-direction: column;
  }
}

.footer li {
  margin-right: 2rem;
  margin-bottom: 1.4rem;

  &:hover{
    border-bottom: 2px solid #262626;

    a{
      color: $primary-color;
    }
  }
}
.about-page{
  display: flex;
  flex-direction: column;
  background: $dark-color;

  @media screen and (max-width: 1200px){
    align-items: center;
  }
    .about-membership-qualification, .about-membership-join{
      display: flex;
      flex-direction: column;
      align-items: left;
      font-weight: bold;
      margin: 4rem;

      h2{
        text-transform: uppercase;
        font-size: 2rem;

      }
  ul{
    list-style: disc;
  }
      ul, ol{
       
        font-size: 1.5rem;
        @media screen and (max-width: 700px){
          font-size: .8rem;
        }

      }
      span{
      font-weight: normal;
      color: $primary-color;
      margin-left: 12px;
      }
    }
}

.leadership-page-container{
  display: flex;
  align-items: left;
  justify-content: space-evenly;
  font-weight: bolder;
  background: $dark-color;
@media screen and (max-width: 1200px){
  flex-direction: column-reverse;
  align-items: center;
}
  .officer-past-master, .officer-current{
    display: flex;
    flex-direction: column;
    align-items: left;
    font-weight: bold;
    margin: 4rem 0;

    @media screen and (max-width: 700px){
      margin:1.5rem 0;
    }

    ul{
      font-size: 1.5rem;
      padding: 20px 20px;

      @media screen and (max-width: 700px){
        padding: 3px 3px;
        font-size: 1rem;
      }
    }
    span{
    font-weight: normal;
    color: $primary-color;
    margin-left: 1.2rem;
    }
  h2{
    margin: 20px 0px .75rem;
    padding: 20px 20px;
    @media screen and (max-width: 700px){
      margin:10px 0;
    }
  }
  }
}
.calendar-page-grid{
  .calendar-key{
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: 1.8rem;

    @media screen and (max-width: 980px){
      flex-direction: column;
      justify-content: space-between;
    }
    h2{
      padding: 10px 0 10px 8px;
      font-family: $secondary-font;
      color: $dark-color;
    }
    p{

      @media screen and (max-width: 980px){
        padding: 7px 0;
      }
      span img{
        width: 3rem;
        height: auto;
        @media screen and (max-width: 980px){
          width: 2rem;
        }
      }
      span i{
        width: 3rem;
        height: auto;
        @media screen and (max-width: 980px){
          width: 2rem;
        }
      }
    }
  }
  
}
.trestle-board-grid{
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  
  div.card-trestle-board{
    display: flex;
        flex-direction: column;
        width: 100%;
        height: 400px;
        background-color: $dark-color;
        padding: 1.6rem;
        line-height: 2;
        font-size: 1.7rem;
    h3{
      padding: 10px 0 10px 8px;
      font-family: $secondary-font;
    }
    ul{
      font-size: 1.1rem;
      li{
        span:first-child{
          color: $primary-color;
        }
       
        span:last-child{
          img{
            width: 25px;
            height: 25px;
            margin: 0;
          }
        }
      }
    }
  }
}


.single-page-container{
  display: grid;
  grid-template: auto 1fr auto / auto 1fr auto;

  header{
    padding: 2rem;
    grid-column: 1 / 4;
  }

  .left-side{
    grid-column: 1 / 2;
  }

  main {
    grid-column: 2 / 3;
  }
  
  .right-side {
    grid-column: 3 / 4;
  }
  
  footer {
    grid-column: 1 / 4;
  }
}